# MyDemoProjWithJenkins

./: .project  build.properties  build.xml
Referenced Packages/Lightning Components Sample Pack - Recruiting/applications/: Recruiting.app
Referenced Packages/Lightning Components Sample Pack - Recruiting/classes/: CandidateGeneralController.cls  FilesViewerServerController.cls  GenericListMap_ServerController.cls  ListServerController.cls  Modal_Record_Detail_Controller.cls  MyCustomController.cls  RecordTimelineServerController.cls  ReferralsServerController.cls  RelatedListServerController.cls  Sparkle_Helper.cls  Test_Lightning_Apex_Controllers.cls  Twitter_Lightning_Controller.cls  myControllerExtension.cls
Referenced Packages/Lightning Components Sample Pack - Recruiting/flexipages/: Candidate_Record_Page.flexipage
Referenced Packages/Lightning Components Sample Pack - Recruiting/objects/: Candidate__c.object  Interview_Answer__c.object  Interview_Questions__c.object  Interview__c.object  Interviewer__c.object  Invoice__c.object  Position__c.object  (+1 more)
removecodepkg/: destructiveChanges.xml
roolback/: HelloWorldTrigger.trigger  HelloWorldTrigger.trigger-meta.xml
src/classes/: AccountHandler.cls  AccountTriggerTest.cls  AccountUtils.cls  AnimalLocator.cls  AnimalLocatorMock.cls  AnimalLocatorMock3.cls  AnimalLocatorTest.cls  GeneratePDFController.cls  MyOwnApexClass.cls  MyOwnClass.cls  NewClass.cls  PDFController.cls  PDFController2.cls  PDFGetDataController.cls  PDFNewController.cls  ProductController.cls  PropertyPageResult.cls  PropertyPagedResult.cls  RegisterController.cls  SignUpController.cls  TestClass1.cls  TestClass2.cls  TestClass4.cls  TestXYZ.cls  Testclass5.cls  Utility.cls  test4.cls  vehiclePDFController.cls
src/pages/: AccountDetailPage.page  MainVFToGeneratePDF.page-meta.xml  PDFForApplication.page  PDFForApplication.page-meta.xml  PDFForOpportunity.page  PDFForOpportunity.page-meta.xml  PdfExample2.page  PdfExample2.page-meta.xml  Trailhead_SLDS_Basic.page  Trailhead_SLDS_Basic.page-meta.xml  Trailhead_SLDS_Listview.page  Trailhead_SLDS_Listview.page-meta.xml  pdfExample.page  pdfExample.page-meta.xml  pdfExample1.page-meta.xml
src/staticresources/: Remote.resource  SLDS213.resource  crmitLogo.resource  data_switch_front.resource  lineDrivers1.resource  lineDrivers2.resource  relay_controller_back.resource  relay_controller_front.resource  repeater.resource  repeaterback.resource  rf_remote_back.resource  rf_remote_end.resource  servershare.resource  servershareback.resource
src/triggers/: AccountAddressTrigger.trigger
(+20 files in other folders)
