<project name="Sample Git Jenkins SF" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

	  <target name="test">
	      <!-- Upload/Deploy the contents of the "src" package -->
	      <sf:deploy username="${sf.username}"
	      	password="${sf.password}" 
	      	serverurl="${sf.serverurl}"
	      	logType="Detail"
	  	    deployRoot="src" 
	      	rollbackOnError="true"/>
		</target>
	<!-- Shows removing code; only succeeds if done after deployCode. This will delete the files in SF  Instance -->
	  <target name="undeployCode">
	      <sf:deploy username="${sf.username}"
	      	password="${sf.password}" 
	       	serverurl="${sf.serverurl}" 
	      	maxPoll="${sf.maxPoll}"
	      	deployRoot="removecodepkg" rollbackOnError="true"/>
	    </target>
	<!-- Rollback to old code...basically this is a deployment again to old patch   -->
	  <target name="rollback">
	      <sf:deploy username="${sf.username}"
	      	password="${sf.password}" 
	       	serverurl="${sf.serverurl}" 
	      	maxPoll="${sf.maxPoll}"
	      	deployRoot="roolback" rollbackOnError="true"/>
	    </target>
	
</project>
