<project name="Sample Git Jenkins SF" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

	  <target name="test">
	      <!-- Upload/Deploy the contents of the "src" package -->
	      <sf:deploy username="${sf.username}"
	      	password="${sf.password}" 
	      	serverurl="${sf.serverurl}"
	      	logType="Detail"
	  	    deployRoot="src" 
	      	rollbackOnError="true"/>
		</target>
	<!-- Shows removing code; only succeeds if done after deployCode -->
	  <target name="undeployCode">
	      <sf:deploy username="${sf.username}"
	      	password="${sf.password}" 
	       	serverurl="${sf.serverurl}" 
	      	maxPoll="${sf.maxPoll}"
	      	deployRoot="removecodepkg"/>
	    </target>
	
</project>
